<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
   
    <Title>Atividade</Title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Ephesis&display=swap" rel="stylesheet">
    <style>
          @font-face {
            font-family: 'Akronim', cursive;
            font-family: 'Ephesis', cursive;
            
            }

        #cabecalho {
            display: flex;
            flex-direction: row;
            background-color: gray;
            color: rgb(80, 3, 99);
            width: 100%;
            text-align: center;
            font-size: 50px;
            justify-content: center;
            

        }

        body {
            background: #ddd;
            font-family: 'Akronim', cursive;
            font-family: 'Ephesis', cursive;
            
        }

        ul.nav {
            margin-top: 10px;
            padding: 0;
            
        }

        ul.nav li {
            list-style: none;
            display: inline;
        }

        ul.nav li a {
            float:left;
            border-top: 0.1em solid #fff;
            border-right: 0.1em solid #909090;
            border-bottom: 0.1em solid #909090;
            border-left: 0.1em solid #fff;
            width: 16.3em;
            font: 1.00em Verdana, Arial, Helvetica,
                sans-serif;
            background: #f1f1f1;
            color: #333;
            text-align: center;
            padding: 0 0.2em 0.2em 0;
            text-decoration: none;
            
            display: flex;
            justify-content: center;
            display: inline-block;
            
           
        }
       

        ul.nav a:hover {
            background: #999;
            color: #fff;
            border-color: #000 #fafafa #fafafa #000;
            
        }
        .flexcontainer{
            display:  inline-flex;
           
          
            width: 100% ;
            background-color: grey;
            align-items: stretch;
            text-align: center;
            margin-top: 20px;
            font-size: 30px;
            
            flex-grow: 1;
            flex-direction:row;
            
        }
        .conteudo1{
            display: inline-flex;
            justify-content: left;
            flex: 1;
            margin: 5px;
            
                       
        }
      
        .rodape1{
            display: inline-flex;
            flex-direction: column;
            justify-content:space-evenly;
            margin-right: 20px;
            height: 30%;
            float: right;
            margin-top: 30px;
            background-color: grey;
            

        }
        .rodape{
            background-color: gray;
        }
   

    </style>
</head>

<body>
    <header>
        <div id="cabecalho">
            "O INICIO DE TUDO"
        </div>
        <div id="navflex">
            <ul class="nav">
                <li><a href="#">O</a></li>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">DO</a></li>
                <li><a href="#">FIM</a></li>
                <li><a href="#">COMECA</a></li>
                <li><a href="#">AGORA</a></li>
                <li><a href="#">MESMO</a></li>
            </ul>
        </div>

    </header>
    <section>
      
        <div class="flexcontainer">
        <div class="conteudo1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultricies neque vel est aliquam, eget vestibulum sem mattis. Vivamus vulputate arcu purus, a porttitor libero faucibus eget. Curabitur ac ligula vehicula, hendrerit orci in, lobortis ex. Cras ultrices egestas scelerisque. Nulla non eros orci. Aenean laoreet turpis nec sapien iaculis ornare. Proin egestas id nibh in consequat.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultricies neque vel est aliquam, eget vestibulum sem mattis. Vivamus vulputate arcu purus, a porttitor libero faucibus eget. Curabitur ac ligula vehicula, hendrerit orci in, lobortis ex. Cras ultrices egestas scelerisque. Nulla non eros orci. Aenean laoreet turpis nec sapien iaculis ornare. Proin egestas id nibh in consequat.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultricies neque vel est aliquam, eget vestibulum sem mattis. Vivamus vulputate arcu purus, a porttitor libero faucibus eget. Curabitur ac ligula vehicula, hendrerit orci in, lobortis ex. Cras ultrices egestas scelerisque. Nulla non eros orci. Aenean laoreet turpis nec sapien iaculis ornare. Proin egestas id nibh in consequat.

        </div>
        <div class="conteudo1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultricies neque vel est aliquam, eget vestibulum sem mattis. Vivamus vulputate arcu purus, a porttitor libero faucibus eget. Curabitur ac ligula vehicula, hendrerit orci in, lobortis ex. Cras ultrices egestas scelerisque. Nulla non eros orci. Aenean laoreet turpis nec sapien iaculis ornare. Proin egestas id nibh in consequat.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultricies neque vel est aliquam, eget vestibulum sem mattis. Vivamus vulputate arcu purus, a porttitor libero faucibus eget. Curabitur ac ligula vehicula, hendrerit orci in, lobortis ex. Cras ultrices egestas scelerisque. Nulla non eros orci. Aenean laoreet turpis nec sapien iaculis ornare. Proin egestas id nibh in consequat.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultricies neque vel est aliquam, eget vestibulum sem mattis. Vivamus vulputate arcu purus, a porttitor libero faucibus eget. Curabitur ac ligula vehicula, hendrerit orci in, lobortis ex. Cras ultrices egestas scelerisque. Nulla non eros orci. Aenean laoreet turpis nec sapien iaculis ornare. Proin egestas id nibh in consequat.
            </div>
        <div class="conteudo1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultricies neque vel est aliquam, eget vestibulum sem mattis. Vivamus vulputate arcu purus, a porttitor libero faucibus eget. Curabitur ac ligula vehicula, hendrerit orci in, lobortis ex. Cras ultrices egestas scelerisque. Nulla non eros orci. Aenean laoreet turpis nec sapien iaculis ornare. Proin egestas id nibh in consequat.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultricies neque vel est aliquam, eget vestibulum sem mattis. Vivamus vulputate arcu purus, a porttitor libero faucibus eget. Curabitur ac ligula vehicula, hendrerit orci in, lobortis ex. Cras ultrices egestas scelerisque. Nulla non eros orci. Aenean laoreet turpis nec sapien iaculis ornare. Proin egestas id nibh in consequat.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultricies neque vel est aliquam, eget vestibulum sem mattis. Vivamus vulputate arcu purus, a porttitor libero faucibus eget. Curabitur ac ligula vehicula, hendrerit orci in, lobortis ex. Cras ultrices egestas scelerisque. Nulla non eros orci. Aenean laoreet turpis nec sapien iaculis ornare. Proin egestas id nibh in consequat.
        </div>
    </div>
    </section>
    <footer>
        <div class="rodape">
        <div class="rodape1">
            <img src="alpha.png" >
    
        </div>
        <div class="rodape1">
            <img src="alpha.png" >
    
        </div>
        <div class="rodape1">
            <img src="alpha.png" >
    
        </div>
    </div>
    </footer>



</body>






</html>